"""1

Revision ID: 4a7b7dc7f08e
Revises: 28ec77475210
Create Date: 2021-11-16 23:56:00.211284

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4a7b7dc7f08e'
down_revision = '28ec77475210'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
